apps/public/src/lib/server/**
apps/public/src/hooks.server.ts
apps/public/src/routes/[lang=lang]/**/+page.server.ts
apps/public/src/routes/[lang=lang]/**/+server.ts
apps/org-portal/src/lib/server/**
apps/org-portal/src/hooks.server.ts
apps/org-portal/src/routes/**/+page.server.ts
apps/org-portal/src/routes/**/+server.ts
packages/auth/**
packages/db/**
scripts/check-matomo-env.mjs
.env.example
.env.test
netlify.toml
package.json
pnpm-workspace.yaml
.github/workflows/ci.yml
docs/adr/013-split-public-and-organisation-apps.md
docs/adr/014-token-based-certificate-handoff.md
docs/adr/018-organisation-portal-auth-and-review-workflow.md
